main .items-section .section-header {
    margin-bottom: 1.5rem;
    position: relative;
    display: flex;
    gap: 0.625rem;
}

.items-section .section-header h3 {
    flex-grow: 1;
    flex-shrink: 0;
}

.items-section .section-header .add-item-button {
    background-color: var(--blue);
    height: 2.625rem;
    width: 8.125rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
}

.items-section .section-header .search-container {
    height: 100%;
    max-width: 20.3125rem;
    min-width: 17rem;
    position: relative;
    flex-grow: 0.5;
}

.items-section .section-header .search-container .search-icon {
    position: absolute;
    top: 0.5625rem;
    left: 1.2rem;
}

.items-section .section-header .search-input {
    background-color: var(--gray100);
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 400;
    color: var(--gray800);
    padding-left: 2.8rem;
}

.section-header .search-input::placeholder {
    color: var(--gray400);
}

.section-header .search-input:focus {
    outline: none;
}

.items-section .section-header .sort-dropdown {
    background-color: #fff;
    height: 100%;
    width: 8.125rem;
    border: solid 1px var(--gray200);
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 400;
    color: var(--gray800);
    display: flex;
    align-items: center;
}

.items-section .section-header .orderBy-dropdown {
    background-color: #fff;
    height: 5.25rem;
    width: 8.125rem;
    border: 1px solid var(--gray200);
    border-radius: 12px;
    position: absolute;
    right: 0;
    bottom: -5.5rem;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
}

.items-section .section-header .orderBy-dropdown.hidden {
    display: none;
}

.items-section .section-header .dropdown-button {
    background-color: rgba(255, 255, 255, 0);
    font-size: 1rem;
    font-weight: 400;
    height: 50%;
    width: 100%;
    border: none;
    color: var(--gray800);
    display: flex;
    justify-content: center;
    align-items: center;
}

.items-section .section-header .dropdown-button:hover {
    cursor: pointer;
}

.items-section .section-header .orderBy-recent {
    border-bottom: 1px solid var(--gray200);
}

.items-section .section-header .orderBy-favorite {
    border: none;
}

.section-header .sort-dropdown .dropdown-text {
    flex-grow: 1;
    text-align: left;
    padding-left: 1rem;
}

main .items-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1.5rem;
    row-gap: 2.5rem;
}

main .items-card {
    min-height: 1rem;
    display: flex;
    flex-direction: column;
}

main .pages {
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
    gap: 0.3rem;
}

main .pages .page-button {
    background-color: #fff;
    height: 2.5rem;
    width: 2.5rem;
    border: 1px solid var(--gray200);
    border-radius: 2.5rem;
    color: var(--gray500);
    font-size: 1rem;
    font-weight: 600;
}

main .pages .page-button:not(:disabled):hover {
    cursor: pointer;
}

main .pages .page-button.active {
    background-color: var(--blue);
    color: #fff;
}

@media (width <= 1199px) {
    main .items-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 2.5rem;
    }
}

@media (width <= 767px) {
    main .items-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.5rem;
        row-gap: 2rem;
    }

    main .items-section .section-header {
        width: 100%;
        height: 5.75rem;
        margin-bottom: 1rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .items-section .section-header .section-header-mobile-upper {
        width: 100%;
        height: 2.625rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .items-section .section-header .section-header-mobile-down {
        width: 100%;
        height: 2.625rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .section-header .section-header-mobile-down .search-container {
        max-width: none;
        flex-grow: 1;
    }

    .section-header .section-header-mobile-down .sort-dropdown {
        height: 100%;
        width: 2.625rem;
    }
}